{"flutter":{"platforms":{"android":{"default":{"projectId":"library-book-search-app","appId":"1:134914734847:android:d186716faa6c3e78b9aaca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"library-book-search-app","appId":"1:134914734847:ios:91876a9592987c1ab9aaca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"library-book-search-app","appId":"1:134914734847:ios:91876a9592987c1ab9aaca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"library-book-search-app","configurations":{"android":"1:134914734847:android:d186716faa6c3e78b9aaca","ios":"1:134914734847:ios:91876a9592987c1ab9aaca","macos":"1:134914734847:ios:91876a9592987c1ab9aaca","web":"1:134914734847:web:8d5f0a7d22e3352eb9aaca","windows":"1:134914734847:web:89338076b2fee76eb9aaca"}}}}}}